# ====================================================================
# Copyright (c) 2014 Obeo
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Obeo - initial API and implementation
# ====================================================================

pluginName = Sirius Sample - Basicfamily Edit Support
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Person_type = Person
_UI_Family_type = Family
_UI_Man_type = Man
_UI_Woman_type = Woman
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Person_name_feature = Name
_UI_Person_children_feature = Children
_UI_Person_parents_feature = Parents
_UI_Person_mother_feature = Mother
_UI_Person_father_feature = Father
_UI_Family_name_feature = Name
_UI_Family_members_feature = Members
_UI_Unknown_feature = Unspecified

